{
 "name": "PGHF",
 "version": "1.0.0",
 "description": "Prince George's County Health Finder",
 "main": "server.js",
 "scripts": {
  "start": "node server.js",
  "test": "node test.js"
 },
 "author": "377 Students",
 "license": "ISC",
 "dependencies": {
  "express": "^4.16.4",
  "md5": "^2.2.1",
  "sqlite3": "^4.0.4"
 }
}
